name: phdgn
channels:
  - pyg
  - pytorch
  - anaconda
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - async-timeout=4.0.3=py38h06a4308_0
  - blas=1.0=mkl
  - blessed=1.20.0=py38h06a4308_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.0.9=py38h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cairo=1.16.0=hb05425b_5
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py38h5eee18b_0
  - chardet=5.2.0=py38h578d9bd_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - contourpy=1.1.1=py38h7f3f72f_1
  - cryptography=41.0.7=py38hdda0065_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.3.101=0
  - cuda-runtime=12.1.0=0
  - cudatoolkit=11.8.0=h6a678d5_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - dill=0.3.8=py39h06a4308_0
  - expat=2.6.1=h59595ed_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py38h06a4308_0
  - fontconfig=2.14.1=h4c34cd2_2
  - freetype=2.12.1=h4a9f257_0
  - freetype-py=2.3.0=pyhd8ed1ab_0
  - giflib=5.2.1=h5eee18b_3
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - gpustat=1.1.1=py38h06a4308_0
  - greenlet=3.0.3=py38h17151c0_0
  - icu=73.2=h59595ed_0
  - idna=3.4=py38h06a4308_0
  - importlib_resources=6.1.3=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jemalloc=5.3.0=hcb278e6_0
  - jinja2=3.1.2=py38h06a4308_0
  - joblib=1.2.0=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - kiwisolver=1.4.5=py38h7f3f72f_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libboost=1.82.0=h109eef0_2
  - libboost-python=1.82.0=py38hae673b5_6
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.107=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libexpat=2.6.1=h59595ed_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=13.2.0=h807b86a_3
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjemalloc=5.3.0=hcb278e6_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.16=hd590300_0
  - libxml2=2.10.4=hf1b16e4_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.3=py38h5eee18b_0
  - matplotlib-base=3.7.3=py38h58ed7fa_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - multidict=6.0.4=py38h5eee18b_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py38h06a4308_0
  - numpy=1.24.3=py38hf6e8229_1
  - numpy-base=1.24.3=py38h060ed82_1
  - nvidia-ml-py=12.535.133=py38h06a4308_0
  - openbabel=3.1.1=py38hd2c4bc0_2
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.2.1=hd590300_0
  - packaging=23.1=py38h06a4308_0
  - pandas=2.0.3=py38h01efb38_1
  - pcre2=10.42=hebb0a14_0
  - pillow=10.0.1=py38ha6cbd5a_0
  - pip=23.3.1=py38h06a4308_0
  - pixman=0.43.2=h59595ed_0
  - platformdirs=3.10.0=py38h06a4308_0
  - pooch=1.7.0=py38h06a4308_0
  - prettytable=3.5.0=py39h06a4308_0
  - psutil=5.9.0=py38h5eee18b_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycairo=1.25.0=py38h1a1917b_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.4.0=py38_torch_2.1.0_cu121
  - pyopenssl=23.2.0=py38h06a4308_0
  - pyparsing=3.0.9=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=2.1.2=py3.8_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py38h5eee18b_0
  - rdkit=2023.03.3=py38h6c71e64_1
  - readline=8.2=h5eee18b_0
  - reportlab=4.1.0=py38h01eb140_0
  - requests=2.31.0=py38h06a4308_0
  - rlpycairo=0.2.0=pyhd8ed1ab_0
  - scikit-learn=1.3.0=py38h1128e8f_1
  - scipy=1.10.1=py38hf6e8229_1
  - setuptools=68.2.2=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlalchemy=2.0.28=py38h01eb140_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tensorboardx=2.2=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.1.2=py38_cu121
  - torchtriton=2.1.0=py38
  - torchvision=0.16.2=py38_cu121
  - tqdm=4.65.0=py38hb070fc8_0
  - typing-extensions=4.9.0=py38h06a4308_1
  - typing_extensions=4.9.0=py38h06a4308_1
  - unicodedata2=15.1.0=py38h01eb140_0
  - urllib3=1.26.18=py38h06a4308_0
  - wheel=0.41.2=py38h06a4308_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - asttokens==2.4.1
      - attrs==23.2.0
      - axial-positional-embedding==0.2.1
      - backcall==0.2.0
      - click==8.1.7
      - comm==0.2.1
      - data==0.4
      - debugpy==1.8.0
      - decorator==5.1.1
      - dill==0.3.7
      - einops==0.7.0
      - et-xmlfile==1.1.0
      - executing==2.0.1
      - fonttools==4.47.2
      - frozenlist==1.4.1
      - fsspec==2023.12.2
      - funcsigs==1.0.2
      - future==1.0.0
      - importlib-metadata==7.0.1
      - importlib-resources==6.1.1
      - ipykernel==6.29.0
      - ipython==8.12.3
      - ipywidgets==8.1.1
      - jedi==0.19.1
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - jupyterlab-widgets==3.0.9
      - latex==0.7.0
      - lightning-utilities==0.10.1
      - littleutils==0.2.2
      - local-attention==1.9.0
      - lyapynov==1.0.1
      - matplotlib==3.7.4
      - matplotlib-inline==0.1.6
      - msgpack==1.0.7
      - nest-asyncio==1.6.0
      - ogb==1.3.6
      - openpyxl==3.1.2
      - outdated==0.2.2
      - parso==0.8.3
      - pastel==0.2.1
      - performer-pytorch==1.1.4
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pkgutil-resolve-name==1.3.10
      - poethepoet==0.10.0
      - prettytable==3.11.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.2
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.17.2
      - python-dateutil==2.8.2
      - pytorch-lightning==2.1.3
      - pytz==2023.3.post1
      - pyzmq==25.1.2
      - ray==2.9.1
      - referencing==0.32.1
      - rpds-py==0.17.1
      - seaborn==0.13.1
      - shutilwhich==1.1.0
      - stack-data==0.6.3
      - tempdir==0.7.1
      - tomlkit==0.12.3
      - torch-scatter==2.1.2+pt21cu121
      - torch-sparse==0.6.18+pt21cu121
      - torchcde==0.2.5
      - torchdiffeq==0.2.3
      - torchdyn==1.0.6
      - torchmetrics==1.3.0.post0
      - torchsde==0.2.6
      - tornado==6.4
      - traitlets==5.14.1
      - trampoline==0.1.2
      - tzdata==2023.4
      - wcwidth==0.2.13
      - widgetsnbextension==4.0.9
      - yacs==0.1.8
      - yarl==1.9.4
